
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
}


:root {
    font-size: 62.5%;
}


body {
    overflow-x: hidden;
}

.section-title {
    margin-top: 25.0rem;
}

/* Menu */



.container{
    max-width: 1280px;
    margin: auto;
}

.flex-menu{
    font-size: 1.5rem;
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: space-between; 
    margin-right: 3.5rem;
}

.flex-menu nav a {
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
}

.flex-menu-mobile{
    border-bottom: 1px solid black;
    position: absolute;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    border: 0;
   
    display: none;
}

.flex-menu-mobile nav a {

    text-decoration: none;
    display: block;
    margin-top: 2.5rem;
    padding: 2.0rem;
    font-size: 2.0rem;
}

.logo-area {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-area i {
    color: #cc3a2b;
    cursor: pointer;
}

#btn-bar {
    margin-right: 2.5rem;
    background-color: white;
    border: none;

}

.mobile-menu-links {
    display: none;
    flex-direction: column;
    background-color: #00000080;
    backdrop-filter: blur(10px) brightness(80%);
    height: 100vh;
}

.mobile-menu-links li {
    font-size: 1.1rem;
    background-color: #7170724d;
    width: 100%;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.233);
}
header{
    background-color: #ffffffcc;
    z-index: 1000;
    font-size: 1.6rem;
    width: 100%;
    padding: 1.0rem 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;

    
}

header.rolagem{
    background-color: #fff;
    padding: 0.1rem 4%;
}

header.rolagem a, header.rolagem i{
    color: black;
    font-weight: bold;
}

header i{
    font-size: 3.0rem;
    color: #fff;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 1.5rem;
}

header ul li a{
    color: #fff;
    text-decoration: none;
    transition: 0.6s;
}

header ul li a:hover {
    color: #cc3a2b;
}

.btn-contato button{
    width: 12.0rem;
    height: 4.0rem;
    border: 0;
    background-color: #cc3a2b;
    color: #fff;
    cursor: pointer;
    transition: .2s;
    display: none;
    border-radius: 0.5rem;
}




.services-title {
    margin-top: 3.5rem;
}

.about, .services{
    width: 62%;
    margin: 0 auto;
}


#aboutTitle {
    margin-top: 11.5rem;
}


.aboutText, .serviceText {
    color: #6c6a71;
    font-size: 1.8rem;
    margin-bottom: 5.5rem;
}

.aboutMvv {
    padding: 4.5rem;
    color: white;
    background-color: #2c2928;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    gap: 10.0rem;
    margin-bottom: 5.5rem;
    padding-bottom: 8.0rem;

    
}

.mission, .values, .vision {
    width: 35.0rem;
}


.visionIcon, .valuesIcon, .missionIcon {
    height: 12.0rem;
    text-align: center;
    padding: 1.0rem;
}
.vision i, .values i, .missionIcon {
    font-size: 7.5rem;
    
}

.aboutMvv h2 {
    font-weight: bolder;
    font-size: 2.0rem;
    text-align: center;
    margin-bottom: 1.5rem;

}

/* Map */

.mapContainer {
    display: grid;
    place-items: center;
}

.mobileMap {
    display: none;
    border: 0;
}

.desktopMap {
    border: 0;
}
/* Products */


.products-container {
    position: relative;
    max-width: 135.0rem;
    width: 100%;
    padding: 1.0rem;
    margin: 5.0rem auto;

}

.flex_buttons {
    display: grid;
    justify-content: center;
    
}

.products-container button {
    padding: 1.0rem 2.0rem;
    font-size: 2.2rem;
    color: black;
    background: #fff;
    border-radius: 0.5rem;
    background-color: #f1eeee;
    border: none;
 
}


.card.hide {
    display: none;
}
.filter_buttons {

    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.filter_buttons  button{
    cursor: pointer;
}


button.active {
    background-color: #cc3a2b;
    color: white;
}

.filterable_cards {
    display: flex;
    margin-top: 2.5rem;
    gap: 3.5rem;
    flex-wrap: wrap;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    font-size: 1.8rem;
  }
  
  input[type="text"], input[type="tel"], select, input[type="date"], input[type="time"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  @media screen and (max-width: 600px) {
    input[type="text"], input[type="tel"], select, input[type="date"], input[type="time"] {
      width: 100%;
    }
  }

.card {
    
    margin: 0 auto;
    border-radius: .6rem;
  
    transition: 0.5s;
    font-size: 1.4rem;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 28.0rem;
    height: 21.0rem;

    border: .8rem .8rem 0 0;

}

.card_body {
    padding: 1.5rem 2.0rem 2.0rem;
    display: none;
}

.card_title {
    font-size: 2.0rem;
    font-weight: 500;

}

.card_text {
    font-size: 1.8rem;
    color: #333;
    display: none;
}

/* Clientes */


.clients {
    width: 62%;
    margin: 0 auto;
    color: #6c6a71;
    font-size: 1.8rem;
}

.clientsTitle {
    color: black;
    border: none;
    font-size: 2.2rem;
}
.clientsImg {
    display: flex;
    gap: 12.0rem;
    justify-content: center;
    
}

.clientLogo {
    border: 1px solid #e4e3e3;
    border-radius: 0.8rem;
    padding: 0.8rem;
    margin-top: 6.5rem ;
    text-align: center;
}

.clientDescription p {
    margin-left: 0.5rem;
    padding-top: 1.5rem;
    font-size: 1.4rem;
    color: #c0bfbf;
}


/* Formulário de Orçamento */





form {
    border-radius: 0.6rem;
    border: 1px solid #e6e6f0;
    min-height: 30.0rem;
    padding: 3.0rem;
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 0 auto;
    width: 50%;

}

#event-form {
    margin-bottom: 10.0rem;
}

fieldset {
    border: none;
    
}

.fieldset-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
fieldset legend {

    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 34px; 

    width: 100%;
    padding-bottom: 2.6rem;
}

.input-wrapper {
    display: flex;
    flex-direction: column;

}

.input-wrapper, .checkbox-wrapper label {
    color: #4E4958;
    font-family: Poppins;
    font-size: 16px;
    line-height: 24px; /* 171.429% */
    margin-bottom: 10px;
}



.input-wrapper input, .input-wrapper textarea, .input-wrapper select {
    background: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    box-sizing: border-box;
    height: 36px;
    padding: 0 24px;
    font-size: 16px;
    line-height: 26px;
    color: #6c6a71;
    width: 100%;
}

form span {
    color: #858383;
    margin-left: 1.5rem;
    font-size: 1.2rem;
}



.input-wrapper textarea {
    padding: 0;
    height: 568px;
    resize: none;
}

#event-data {
    margin-top: -1.5rem;
   
}

#requester-data {
   margin-top: -1.5rem;
}



 h1 {
    color: #cc3a2b;
    font-weight: 800;
    margin: 0 auto 3.5rem;
    display: block;
    width: 15%;
    padding: 2.5rem;
    font-size: 2.5rem;
    text-align: center;
    border-bottom: 1px solid #c3c3c37c;
}

.input-wrapper select {
    appearance: none;
   background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1_54)'%3E%3Cpath d='M8 10L12 14L16 10' stroke='%239C98A6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1_54'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
   width: 25.0rem;
   background-repeat: no-repeat;
   background-position: right 24px top 50%;
}

.col-2 {
    display: flex;
    gap: 2.0rem;
    justify-content: space-between;
    
}

.col-3 {
    display: flex;
    gap: 2.0rem;
}

.col-3 > div:nth-child(1) {
    width: 100%;
}

.form-button  {
    margin: 0 auto;
  
}

.form-button button {
    padding: 1.5rem;
    border-radius: 0.6rem;
    border: none;
    background-color: #cc3a2b;
    color: #ffffff;
    cursor: pointer;
    transition: 0.4s;
    font-size: 1.6rem;
    font-weight: bold;
}

.form-button button:hover {
    opacity: 0.8;
}


.contact-socials a{
    transition: 0.4s;
}

.contact-socials a:hover {
    opacity: 0.8;
}

/* Contact */


.contact {
    display: none;
    margin: 0 auto;
    width: 100%;
}



.contact .input-wrapper input, .input-wrapper textarea, .input-wrapper select {
    background: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    box-sizing: border-box;
    height: 36px;
    padding: 0 24px;
    font-size: 16px;
    line-height: 26px;
    color: #6c6a71;
}

.contact-container {
    display: flex;
    justify-items: center;
}



.contact-socials {
    
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 1.5rem;
    margin: 0 auto;
    gap: 2.5rem;
}



.social-link {
    display: flex;
    gap: 5.0rem;
    align-items: center;
    justify-content: center;
    height: 4.0rem;
    width: 4.0rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 2.0rem;
}





/* Rodapé */

footer {
    
    border: 1px solid #eaeaea;
    margin-top: 5.5rem;
    width: 100%;
    color: black;
    font-size: 1.5rem;
}

#footer-content {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
    color: black;
}

#footer-contacts h1 {
    margin-bottom: 0.75rem;
}

#footer-social-media {
    display: flex;
    color: black;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer-social-media .footer-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 4.0rem;
    width: 4.0rem;
    border-radius: 50%;

    text-decoration: none;
    transition: all 0.4s;
}

#footer-social-media .footer-link i {
    font-size: 2.0rem;
}

#footer-social-media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
    color: white;
}

#youtube {
    background-color: #ff0000;
    color: white;
}

#whatsapp {
    background-color: #25D366;
    color: white;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    list-style: none;
    
}

.footer-list .footer-link {
    color: black;
    text-decoration: none;
}

#footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

#footer-subscribe p {
    color: black;
}

#input-group {
    display: flex;
    align-items: center;
    border-radius: 4px;
}

#input-group input {
    all: unset; 
    padding: 1rem;
    width: 100%;
    border: 1px solid #eaeaea;
}

#input-group button {
    background-color: #cc3a2b;
    border: 1px solid #eaeaea;
    color: #ffffff;
    font-size: 1.6rem;
    padding: 0px 2.5rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    transition: all 0.4s;
}

#input-group button:hover {
    opacity: 0.8;
}

#footer-copyright {
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    padding: 2.0rem;
    font-weight: 300;
    border: 1px solid #eaeaea;
}

.adress_footer {
    list-style: none;
   
}


.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #25D366; 
    color: white; 
    border-radius: 50%; 
    width: 60px; 
    height: 60px; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.8rem; 
    text-decoration: none; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s, box-shadow 0.2s; 
}


.whatsapp-button:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}


@media  (max-width: 1150px) {

    .banner {
        background-image: url(assets/bannermobileteste.png);
    }

    
      
    
    .flex-menu{
        display: none;
    }


    .flex-menu-mobile{
        display: block;
       
    }


    .mobile-menu-links.open {
        display: block;
        animation: slide-down 0.3s ease;
    }


    @keyframes slide-down {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }


    header.rolagem a {
        color: white;
        font-weight: 400;
    }


    header.rolagem i {
        color: #cc3a2b;
     
    }
   
 
    #footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    h1 {
        font-size: 2.0rem;
        width: 50%;

    }



    
    .about, .services{
        width: 90%;
        margin: 0 auto;
    }

    .aboutMvv {
        flex-direction: column;
        width: 100%;
        padding: 3.5rem;
        font-size: 1.6rem;
        gap: 2.0rem;
        margin-bottom: 2.5rem;
    }

    .mission, .values, .vision {
        width: 100%;
    }
  
    
    .clients {
        width: 90%;
    }

    .clientsTitle {
        color: black;
        border: none;
        font-size: 2.2rem;
    }
    .clientsImg {
        width: 50%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .clientsTitle {
        margin-bottom: 0.5rem;
    
    }

    form {
        border-radius: 0.6rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        min-height: 30.0rem;
        padding: 2.0rem;
        display: flex;
        flex-direction: column;
        gap: 48px;
        margin: 0 auto;
        width: 90%;
    }
    
    #event-form {
        margin-bottom: 10.0rem;
    }
    
    fieldset {
        border: none;
        
    }
    
    .fieldset-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    fieldset legend {
    
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: 34px; 
        border-bottom: 1px solid #e6e6f0;
        width: 100%;
        padding-bottom: 1.6rem;
    }
    
    .input-wrapper {
        display: flex;
        flex-direction: column;
        
    }
    
    .input-wrapper, .checkbox-wrapper label {
        color: #4E4958;
        font-family: Poppins;
        font-size: 14px;
        line-height: 24px; /* 171.429% */
        margin-bottom: 8px;
    }
    
    
    
    .input-wrapper input, .input-wrapper textarea, .input-wrapper select {
        background: #FAFAFC;
        border: 1px solid #E6E6F0;
        border-radius: 8px;
        box-sizing: border-box;
        height: 36px;
        padding: 0 24px;
        font-size: 16px;
        line-height: 26px;
        color: #6c6a71;
        width: 100%;
    }
    
  
    
    .input-wrapper textarea {
        padding: 0;
        height: 168px;
        resize: none;
    }
    

}

@media  (max-width: 800px) {
    .desktopMap {
        display: none;
    }

    .mobileMap {
        display: block;
    }
}